{
  "_from": "react-switch@^5.0.1",
  "_id": "react-switch@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-Pa5kvqRfX85QUCK1Jv0rxyeElbC3aNpCP5hV0LoJpU/Y6kydf0t4kRriQ6ZYA4kxWwAYk/cH51T4/sPzV9mCgQ==",
  "_location": "/react-switch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-switch@^5.0.1",
    "name": "react-switch",
    "escapedName": "react-switch",
    "rawSpec": "^5.0.1",
    "saveSpec": null,
    "fetchSpec": "^5.0.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-switch/-/react-switch-5.0.1.tgz",
  "_shasum": "449277f4c3aed5286fffd0f50d5cbc2a23330406",
  "_spec": "react-switch@^5.0.1",
  "_where": "C:\\xampp\\htdocs\\smmms\\ho_apache2\\www\\php5.6\\dev.front.ho.react",
  "author": {
    "name": "Markus Englund",
    "email": "markus.s.englund@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/markusenglund/react-switch/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "deprecated": false,
  "description": "Draggable toggle-switch component for react",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.0",
    "gzip-size-cli": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "raf": "^3.4.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-test-renderer": "^16.7.0",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-uglify": "^6.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "homepage": "https://github.com/markusenglund/react-switch#readme",
  "keywords": [
    "switch",
    "toggle",
    "toggle-button",
    "toggle-switch",
    "checkbox",
    "react",
    "react-component"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-switch",
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0.0",
    "react-dom": "^15.3.0 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markusenglund/react-switch.git"
  },
  "scripts": {
    "analyze-bundle": "webpack --mode production --profile --json > stats.json && webpack-bundle-analyzer stats.json demo/dist -s gzip",
    "build": "npm run lib:prod && npm run lib:dev && npm run demo:prod",
    "demo:dev": "webpack-dev-server --mode development",
    "demo:prod": "webpack --mode production",
    "dev": "concurrently \"npm run lib:watch\" \"npm run demo:dev\"",
    "format": "prettier --write '**/*.{js,jsx,json}'",
    "gzip-size": "node -e \"process.stdout.write('gzip size: ')\" && gzip-size --raw dist/react-switch.min.js",
    "lib:dev": "rollup -c -o dist/react-switch.dev.js",
    "lib:prod": "cross-env NODE_ENV=production rollup -c -o dist/react-switch.min.js",
    "lib:watch": "rollup -c -w -o dist/react-switch.dev.js",
    "lint": "eslint --ext .js,.jsx src/ demo/src",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "version": "5.0.1"
}
